# Arquivo de variáveis de ambiente para Docker

# Chave secreta para a assinatura de tokens JWT.
JWT_SECRET=sua-chave-super-secreta-e-longa-aqui-12345

# Caminho para o arquivo do banco de dados DENTRO do contêiner.
# Isso fará com que o arquivo seja salvo em /usr/src/app/data/database.sqlite
DB_PATH=data/database.sqlite
